:root{
    --dark_blue:#004861;
    --light_blue:#00A3CB;
    --light_white:#f6fafd;
    --light_grey:#949191;
}
/* for computers/laptops */
.head{
    height: 5em;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    position: fixed;
    z-index: 1000;
}
.logo{
    font-size: 2.3em;
    color: var(--light_blue);
    justify-self: center;
    align-self: center;
}
.menu{
    color: white;
    font-size: 2em;
    display: none;
}
.navbar{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    overflow: hidden;
    transition: 300ms;
}
.navbar1{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    overflow: hidden;
    transition: 300ms;
}
.links{
    color: black;
    margin: 0.5em 2em 0 2em;
}
.links:hover{
    color: var(--light_blue);
}
.login{
    color: white;
    font-size: 1.4em;
    font-weight: 500;
    background-color: var(--light_blue);
    border-radius: 0.2em;
    padding: 0.2em 0.9em 0.2em 0.9em;
    margin: 0.2em 0 0 0;
    justify-self: center;
    align-self: center;
}
.login:hover{
    color: var(--light_blue);
    background-color: white;
}
/* for large screen tablets */
@media only screen and (max-width: 950px) and (min-width: 700px){
    .head{
        grid-template-columns: 1fr 3fr 1fr;
    }
}
/* for normal screen tablets */

@media only screen and (max-width: 699px) and (min-width: 450px){
    .login{
        display: none;
    }
    .head{
        height: 10vh;
        background-color: var(--dark_blue);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 1fr;
    }
    .logo{
        margin: 0 0 0 1em;
        color: white;
        justify-self: start;
    }
    .menu{
        margin: 0 1em 0 0;
        display: block;
        justify-self: end;
        align-self: center;
    }
    .navbar{
        height: 90vh;
        width: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        justify-self: start;
        grid-column: 1/3;
        background-color: #004861;
    }
    .navbar1{
        height: 90vh;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        justify-self: start;
        grid-column: 1/3;
        background-color: #004861;
    }
    .links{
        color: white;
        font-size: 1.3em;
        margin: 0 0 0 2.4em;
    }
}
/* for phones */
@media only screen and (max-width: 449px){
    .login{
        display: none;
    }
    .head{
        height: 10vh;
        background-color: var(--dark_blue);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 1fr;
    }
    .logo{
        margin: 0 0 0 1em;
        color: white;
        justify-self: start;
    }
    .menu{
        margin: 0 1em 0 0;
        display: block;
        justify-self: end;
        align-self: center;
    }
    .navbar{
        height: 90vh;
        width: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        justify-self: start;
        grid-column: 1/3;
        background-color: #004861;
    }
    .navbar1{
        height: 90vh;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        justify-self: start;
        grid-column: 1/3;
        background-color: #004861;
    }
    .links{
        color: white;
        font-size: 1.3em;
        margin: 0 0 0 2.4em;
    }
}